<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="前言 昨天在群里看到了一个分享的小游戏《王者算24点》   然后开心地分享了自己340秒算10个的战绩">
<meta property="og:type" content="article">
<meta property="og:title" content="『003』闲下来，写个算24点的工具吧(ノωく)">
<meta property="og:url" content="http://example.com/2019/02/21/tool24/index.html">
<meta property="og:site_name" content="Maxmon&#39;s Blog">
<meta property="og:description" content="前言 昨天在群里看到了一个分享的小游戏《王者算24点》   然后开心地分享了自己340秒算10个的战绩">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190221210622103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3MjM4OTI2eg==,size_16,color_FFFFFF,t_70#pi500x">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190221210606371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3MjM4OTI2eg==,size_16,color_FFFFFF,t_70#pi500x">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190221213541519.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3MjM4OTI2eg==,size_16,color_FFFFFF,t_70#pi500x">
<meta property="article:published_time" content="2019-02-21T13:40:46.000Z">
<meta property="article:modified_time" content="2020-11-29T13:13:04.919Z">
<meta property="article:author" content="Maxmon">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190221210622103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3MjM4OTI2eg==,size_16,color_FFFFFF,t_70#pi500x">


<link rel="canonical" href="http://example.com/2019/02/21/tool24/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>『003』闲下来，写个算24点的工具吧(ノωく) | Maxmon's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Maxmon's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Find the technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">算法研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">核心代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">最终效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%8F%92%E5%8F%99"><span class="nav-number">5.</span> <span class="nav-text">小插叙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E5%9C%B0%E5%9D%80"><span class="nav-number">6.</span> <span class="nav-text">体验地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">7.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E6%84%9F%E8%B0%A2"><span class="nav-number">8.</span> <span class="nav-text">特别感谢</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maxmon"
      src="https://tekii.cn/public/head.jpg">
  <p class="site-author-name" itemprop="name">Maxmon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/skypow2012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skypow2012" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:541182180@qq.com" title="E-Mail → mailto:541182180@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/3153565000/profile" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;3153565000&#x2F;profile" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/O3rKWotpspftXWK" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;O3rKWotpspftXWK" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/02/21/tool24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tekii.cn/public/head.jpg">
      <meta itemprop="name" content="Maxmon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxmon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『003』闲下来，写个算24点的工具吧(ノωく)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-02-21 21:40:46" itemprop="dateCreated datePublished" datetime="2019-02-21T21:40:46+08:00">2019-02-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-29 21:13:04" itemprop="dateModified" datetime="2020-11-29T21:13:04+08:00">2020-11-29</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>昨天在群里看到了一个分享的小游戏《王者算<code>24点</code>》</p>
</blockquote>
<blockquote>
<p>然后开心地分享了自己<code>340秒</code>算<code>10个</code>的战绩</p>
</blockquote>
<a id="more"></a>

<p><img src="https://img-blog.csdnimg.cn/20190221210622103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3MjM4OTI2eg==,size_16,color_FFFFFF,t_70#pi500x" alt="defaultPic"></p>
<blockquote>
<p>结果被小青瞬间KO。。她用<code>202秒</code>就结束了</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190221210606371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3MjM4OTI2eg==,size_16,color_FFFFFF,t_70#pi500x" alt="defaultPic"></p>
<blockquote>
<p>既然作为程序员，那就用程序员的方式来继续战斗吧~</p>
</blockquote>
<h2 id="算法研究"><a href="#算法研究" class="headerlink" title="算法研究"></a>算法研究</h2><blockquote>
<p>说到<code>24点</code>，无非就是<code>4个</code>数字之间的组合，也不知道是怎么写的，反正我最后算出来是有<code>3888种</code>组合方式，只要算完这<code>3888种</code>，就能找出结果了，不然就是没有结果</p>
</blockquote>
<blockquote>
<ul>
<li>先从<code>4个</code>里挑<code>1个</code></li>
<li>从剩下<code>3个</code>里挑<code>1个</code></li>
<li>组合后计算出<code>1个</code>新的数字（通过加减乘除）</li>
<li>去掉挑出的<code>2个</code>数字，加入新的数字</li>
<li>循环往复</li>
</ul>
</blockquote>
<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 相当与是每一次计算的分布</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>arr &#123;Array&#125; 一堆数字</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>step &#123;Array&#125; 一堆步骤</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getOneCalc</span>(<span class="params">arr, step</span>) </span>&#123;</span><br><span class="line">    step = step || [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = i + <span class="number">1</span>; j &lt; arr.length; j++) &#123;</span><br><span class="line">            <span class="comment">/** </span></span><br><span class="line"><span class="comment">             * 0 a+b</span></span><br><span class="line"><span class="comment">             * 1 a-b</span></span><br><span class="line"><span class="comment">             * 2 b-a</span></span><br><span class="line"><span class="comment">             * 3 a*b</span></span><br><span class="line"><span class="comment">             * 4 a/b</span></span><br><span class="line"><span class="comment">             * 5 b/a</span></span><br><span class="line"><span class="comment">             */</span>                     </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> z = <span class="number">0</span>; z &lt; <span class="number">6</span>; z++) &#123;</span><br><span class="line">                <span class="keyword">let</span> newVal;</span><br><span class="line">                <span class="keyword">let</span> newArr = getOtherNum(arr, i, j);</span><br><span class="line">                <span class="keyword">let</span> newStep = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(step));</span><br><span class="line">                <span class="keyword">if</span> (z == <span class="number">0</span>) &#123;</span><br><span class="line">                	<span class="comment">// 计算新的值</span></span><br><span class="line">                    newVal = <span class="built_in">Number</span>(arr[i]) + <span class="built_in">Number</span>(arr[j]);</span><br><span class="line">                    <span class="comment">// 用来记录操作方法，最后看出流程用</span></span><br><span class="line">                    newStep.push(arr[i] + <span class="string">&#x27;+&#x27;</span> + arr[j]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (z == <span class="number">1</span>) &#123;</span><br><span class="line">                    newVal = arr[i] - arr[j];</span><br><span class="line">                    newStep.push(arr[i] + <span class="string">&#x27;-&#x27;</span> + arr[j]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (z == <span class="number">2</span>) &#123;</span><br><span class="line">                    newVal = arr[j] - arr[i];</span><br><span class="line">                    newStep.push(arr[j] + <span class="string">&#x27;-&#x27;</span> + arr[i]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (z == <span class="number">3</span>) &#123;</span><br><span class="line">                    newVal = arr[i] * arr[j];</span><br><span class="line">                    newStep.push(arr[i] + <span class="string">&#x27;*&#x27;</span> + arr[j]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (z == <span class="number">4</span>) &#123;</span><br><span class="line">                    newVal = arr[i] / arr[j];</span><br><span class="line">                    newStep.push(arr[i] + <span class="string">&#x27;/&#x27;</span> + arr[j]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (z == <span class="number">5</span>) &#123;</span><br><span class="line">                    newVal = arr[j] / arr[i];</span><br><span class="line">                    newStep.push(arr[j] + <span class="string">&#x27;/&#x27;</span> + arr[i]);</span><br><span class="line">                &#125;</span><br><span class="line">                newArr.push(newVal);</span><br><span class="line">                <span class="keyword">if</span> (newArr.length !== <span class="number">1</span>) &#123;</span><br><span class="line">                	<span class="comment">// 如果还没有计算到最后的值，就继续计算</span></span><br><span class="line">                    getOneCalc(newArr, newStep)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                	<span class="comment">// 如果最后的结果正确，就打印计算流程</span></span><br><span class="line">                    <span class="keyword">if</span> (newArr[<span class="number">0</span>] === <span class="number">24</span>) &#123;</span><br><span class="line">                        <span class="built_in">console</span>.log(newArr[<span class="number">0</span>], newStep);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><blockquote>
<p>达成了<code>160秒</code>完成了<code>10题</code>的成就，超越了<code>99%</code>的玩家~</p>
</blockquote>
<blockquote>
<p>主要是输入和判断还要时间( •̀ ω •́ )y，不然还可以更快</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190221213541519.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3MjM4OTI2eg==,size_16,color_FFFFFF,t_70#pi500x" alt="defaultPic"></p>
<h2 id="小插叙"><a href="#小插叙" class="headerlink" title="小插叙"></a>小插叙</h2><blockquote>
<p>小青说少玩游戏，特别是这类游戏的整体感觉还不行（哈哈，论UI的重要性了），顺带一提，长期寻找UI美术小伙伴一起研发小游戏，有兴趣的可以联系我哈<code>tel:18868196263</code>~</p>
</blockquote>
<h2 id="体验地址"><a href="#体验地址" class="headerlink" title="体验地址"></a>体验地址</h2><p><a target="_blank" rel="noopener" href="https://www.tekii.cn/public/24/">https://www.tekii.cn/public/24/</a></p>
<blockquote>
<p>Chrome里面<code>textarea</code>换行有问题，可以在手机上访问该页面</p>
</blockquote>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p><a target="_blank" rel="noopener" href="https://gitee.com/ko-orz/24/">https://gitee.com/ko-orz/24/</a></p>
<h2 id="特别感谢"><a href="#特别感谢" class="headerlink" title="特别感谢"></a>特别感谢</h2><p>[1] 匿名. 《王者算24点》2019-02-12<br>[2] 小青. 体验游戏 2019-02-20<br>[3] 写了这篇文章的2019年02月21日21时29分的Maxmon</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/18/playChineseChess/" rel="prev" title="『002』写个象棋AI来和爷爷下棋(　o=^•ェ•)o　┏━┓">
                  <i class="fa fa-chevron-left"></i> 『002』写个象棋AI来和爷爷下棋(　o=^•ェ•)o　┏━┓
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/30/wechatPageSpider/" rel="next" title="『004』会爬取微信文章的小爬虫ヾ(•ω•`)o">
                  『004』会爬取微信文章的小爬虫ヾ(•ω•`)o <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maxmon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
